=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=boton
	font-size: 24px
	padding: .5em .8em
	border: none
	cursor: pointer
	color: $white

=string-concat
	&:after
		content: "Hola" + Mundo
		font-family: Arial  + ",sans-serif"