@import _variables
@import _mixins
@import _mesagges

body
	background: #fff
	font-family: $font-family

a
	font-size: $font-size

h1
	color: $naranja
	font-size: $font-size

h2
	width: 3px * 5 + 5px // 20px
	width: 3 * (5px + 5px) // 30px
	width: 3px + (6px / 2) * 3 // 12px

h3
	+string-concat

nav
	background: #000
	+border-radius(10px)
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			display: inline-block
			+boton
			a
				padding: 6px 12px
				text-decoration: none
				&:hover
					color: #01579b
				&:visited
					color: $white

@media only screen and (min-width: 768px)
	.col-1 
		width: 8.33%
	.col-2
		width: 16.66%
	.col-3
		width: 25%
	.col-4
		width: 33.33%
	.col-5
		width: 41.66%
	.col-6
		width: 50%
	.col-7
		width: 58.33%
	.col-8
		width: 66.66%
	.col-9
		width: 75%
	.col-10
		width: 83.33%
	.col-11
		width: 91.66%
	.col-12
		width: 100%