$naranja: #FF851B
$font-family: Arial, sans-serif
$font-size: 20px

body
	background: #fff
	font-family: $font-family

a
	color: $naranja
	font-size: $font-size

h1
	color: $naranja
	font-size: $font-size

nav
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			display: inline-block
			a
				padding: 6px 12px
				text-decoration: none
				&:hover
					color: #01579b